# FLYCHAT-2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gameex/dw/justtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/gameex/dw/justtalk/: BottomBarActivity.java  BottomBarFat.java  ContactAdapter.java  DashAdapter.java  FlayChatApplication.java  JGApplication.java  RecScrollHelper.java
app/src/main/java/com/gameex/dw/justtalk/ObjPack/: Contact.java  Msg.java  MsgInfo.java  RedPackage.java  User.java
app/src/main/java/com/gameex/dw/justtalk/activity/: AddBankCardActivity.java  AddFriendsActivity.java  BankCardActivity.java  BankInfoActivity.java  BottomBarActivity.java  ChargeActivity.java  ChattingActivity.java  ChooseOwnerActivity.java  ChooseToKeeperActivity.java  CreateGroupActivity.java  EditBasicSpaceActivity.java  EditMyInfoActivity.java  EditSpaceInfoActivity.java  FlyChatGuidActivity.java  FlySpaceActivity.java  FlySpaceInfoActivity.java  GroupBasicInfoActivity.java  GroupChatActivity.java  GroupInfoActivity.java  GroupManageActivity.java  GroupMemberActivity.java  InviteFriendsActivity.java  LoginActivity.java  MyGroupActivity.java  NewFriendsActivity.java  OrderConfirmActivity.java  PayOrderActivity.java  PayResultActivity.java  PhotoBrowseActivity.java  RechargeActivity.java  RedDetailActivity.java  SMSPhoneActivity.java  SearchUserActivity.java  SetKeeperActivity.java  SetYuanActivity.java  SettingActivity.java  ShopWebActivity.java  SignUpActivity.java  (+6 more)
app/src/main/res/anim/: item_animation_fall_down.xml  popup_title_in.xml  popup_title_out.xml  recycler_item_load_translate_scale.xml  rotate_close.xml  rotate_open.xml  scale_alpha_in.xml  scale_alpha_out.xml  translate_scale_alpha_down.xml  translate_scale_alpha_in.xml  translate_scale_alpha_out.xml  translate_scale_alpha_up.xml
app/src/main/res/animator/: anim_hook.xml  anim_hook_uncheck.xml
app/src/main/res/color/: blue_white_selector.xml  bottom_icon_selector_color.xml  bottom_text_selector_color.xml  light_gray_white_selector_color.xml  login_edit_text_selector_color.xml  thumb_selector_color.xml  tick_marks_selector_color.xml  tick_text_selector_color.xml
app/src/main/res/drawable/: accent_point_bg.xml  app_guid_btn_bg.xml  black_white_gradient_bg.xml  blue_bg.xml  chat_edit_bg.xml  chat_msg_data_bg.xml  coffee_bg.xml  cursor_dra.xml  dark_gray_bg.xml  green_bg.xml  ic_notifications_off_black_24dp.xml  layer_launcher.xml  light_gray_bg.xml  light_gray_cursor.xml  login_et_bg.xml  mine_line_bg.xml  minetext_bg.xml  msg_content_bg.xml  msg_send_content_bg.xml  origin_bg.xml  pay_pwd_grid_selector.xml  pay_success.xml  red_bg.xml  red_deep_bg.xml  round.xml  selector_bg_colorminetext_blue.xml  user_info_edit_pup_bg.xml  vector_hook_check.xml  vector_hook_uncheck.xml  white_accent_border_bg.xml  white_accent_underline_bg.xml  white_bg.xml  white_blue_border_bg.xml  white_blue_border_blue_selector.xml  white_gray_border_layout_bg.xml  white_light_gray_line_bg.xml
app/src/main/res/drawable-v21/: dark_gray_light_blue_rip.xml  dark_gray_light_primary_rip.xml  dark_gray_red_rip.xml  light_gray_accent_rip.xml  light_gray_blue_deep_rip.xml  light_gray_dark_underline_rip.xml  light_gray_primary_rip.xml  light_gray_red_deep_rip.xml  light_gray_rip_out.xml  light_gray_white_rip.xml  light_gray_white_underline_rip.xml  play_hook_check_vector.xml  play_hook_uncheck_vector.xml  primary_border_white_rip.xml  rip_dark_gray_light_gray.xml
app/src/main/res/drawable-v23/: white_light_gray_line_bg.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_friends.xml  activity_bank_card.xml  activity_bank_info.xml  activity_bottom_bar.xml  activity_change.xml  activity_chatting.xml  activity_choose_owner.xml  activity_choose_to_keeper.xml  activity_create_group.xml  activity_edit_basic_space.xml  activity_edit_my_info.xml  activity_edit_space_info.xml  activity_fly_chat_guid.xml  activity_fly_space.xml  activity_fly_space_info.xml  activity_group.xml  activity_group_basic_info.xml  activity_group_chat.xml  activity_group_manage.xml  activity_group_member.xml  activity_invite_friends.xml  activity_login.xml  activity_my_group.xml  activity_new_friends.xml  activity_order_confirm.xml  activity_pay_order.xml  activity_pay_result.xml  activity_photo_browse.xml  activity_recharge.xml  activity_red_detail.xml  activity_search_user.xml  activity_set_keeper.xml  activity_set_yuan.xml  activity_setting.xml  activity_shop_web.xml  activity_sign_up.xml  activity_single_red.xml  activity_smsphone.xml  activity_user_basic_info.xml  (+67 more)
app/src/main/res/menu/: material_search.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: camera_uri_path.xml
app/src/test/java/com/gameex/dw/justtalk/: ExampleUnitTest.java
(+169 files in other folders)
