apply plugin: 'com.android.application'

android {
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gameex.dw.justtalk"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fa964c46085d5543e75797c0",
                JPUSH_CHANNEL: "developer-default",
                TENCENT_APPID: "101574877",//腾讯开放平台注册应用得到的appId
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release') {
                    outputFileName = "flychat" + "_" +
                            defaultConfig.versionName + "_" +
                            new Date().format("yyyy-MM-dd") + "_" +
                            buildType.name + ".apk"
                }
            }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.automannn.common:commonUtils:1.1-RELEASE'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

//    implementation 'cn.jiguang.sdk:jshare:1.6.1'
//    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.1'
//    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.1'
//    implementation 'cn.jiguang.sdk:jshare-jchatpromodel:1.6.0'
//    implementation 'cn.jiguang.sdk:jcore:2.0.1'

    implementation 'com.vanniktech:emoji-twitter:0.6.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation files('libs\\UPPayAssistEx.jar')
    implementation files('libs\\UPPayPluginExPro.jar')
    implementation files('libs\\jcore-android-1.2.7.jar')
    implementation files('libs\\jmessage-sdk-android-2.8.2.jar')
    implementation(name: 'MobilePayment-v1.0.0', ext: 'aar')

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation 'com.allenliu.versionchecklib:library:2.2.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'
}
