apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gameex.dw.justtalk"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fa964c46085d5543e75797c0",
                JPUSH_CHANNEL: "developer-default",
                TENCENT_APPID: "101574877",//腾讯开放平台注册应用得到的appId
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release') {
                    outputFileName = "flychat" + "_" +
                            defaultConfig.versionName + "_" +
                            new Date().format("yyyy-MM-dd") + "_" +
                            buildType.name + ".apk"
                }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //noinspection GradleDynamicVersion
    implementation 'com.github.siyamed:android-shape-imageview:0.9+@aar'
    implementation files('libs/BASE64Encoder.jar')
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.automannn.common:commonUtils:1.1-RELEASE'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

//    implementation 'cn.jiguang.sdk:jshare:1.6.1'
//    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.1'
//    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.1'
//    implementation 'cn.jiguang.sdk:jshare-jchatpromodel:1.6.0'
//    implementation 'cn.jiguang.sdk:jcore:2.0.1'

    implementation 'com.vanniktech:emoji-twitter:0.6.0'
}
