apply plugin: 'com.android.application'

android {
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gameex.dw.justtalk"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JSHARE_PKGNAME: applicationId,  //极光社会化分享配置（JShare）
                JPUSH_PKGNAME : applicationId,  //极光推送配置（JPush）
                JPUSH_APPKEY  : "fa964c46085d5543e75797c0",
                JPUSH_CHANNEL : "developer-default",
                TENCENT_APPID : "101574877",//腾讯开放平台注册应用得到的appId
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all {   //打release包时的配置
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release') {
                    outputFileName = "flychat" +
                            defaultConfig.versionName +
                            ".apk"
                }
            }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //飞聊联系人的索引组件
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    // 可选，适用于Java的中国地区词典
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //二维码扫描库
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.automannn.common:commonUtils:1.1-RELEASE'
    implementation 'com.android.support:multidex:1.0.3'
    //知乎图片选择框架库
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //图片预览库
    implementation 'com.bm.photoview:library:1.4.1'
    //ali支付相关
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    //微信支付相关
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    //极光相关库（社会化分享、IM、推送）
    implementation 'cn.jiguang.sdk:jshare:1.6.1'
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.1'
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.1'
    implementation 'cn.jiguang.sdk:jshare-jchatpromodel:1.6.0'
    implementation 'cn.jiguang.sdk:jcore:2.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.3.2'
    implementation 'cn.jiguang.sdk:jmessage:2.8.2'
    //twitter emoji库
    implementation 'com.vanniktech:emoji-twitter:0.6.0'
    //权限申请库，简化权限申请步骤
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation files('libs\\UPPayAssistEx.jar')
    implementation files('libs\\UPPayPluginExPro.jar')
//    implementation files('libs\\jcore-android-1.2.7.jar')
    implementation(name: 'MobilePayment-v1.0.0', ext: 'aar')
    //toast库
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //app版本更新库，用于检测现安装版本和最新版本，并作进一步操作
    implementation 'com.allenliu.versionchecklib:library:2.2.0'
    //数字进度条库
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //录音（播放录音）波浪线动画库
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'
    //角标库（可显示数字、文字、图片，可任意改变在view上的位置和显示的背景色等）
    implementation 'q.rorbin:badgeview:1.1.3'

    //material设计库，包含多种组件（dialog、progress、textView、button...）
    implementation 'com.github.rey5137:material:1.3.0'
    //默认头像（文字矢量图生成库）
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //飞聊空间卡片组件库
    implementation 'link.fls:swipestack:0.3.0'
    //ali json库
    implementation 'com.alibaba:fastjson:1.2.58'
    //图片轮播库
    implementation 'com.youth.banner:banner:1.4.10'
    //飞聊空间标签组件库
    implementation 'com.github.donkingliang:LabelsView:1.5.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
}
