<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMineBack"
    tools:context=".activity.EditBasicSpaceActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/dp_4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/light_gray_rip_out"
            android:padding="@dimen/dp_8"
            android:src="@drawable/left_arrow"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toEndOf="@id/back"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:text="@string/basic_info_str"
            android:textColor="@color/colorMineBack"
            android:textSize="@dimen/sp_20"
            tools:ignore="RelativeOverlap"/>

        <ImageView
            android:id="@+id/done"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/light_gray_rip_out"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_check_white_24dp"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nick_str"
        android:textSize="?smallFont"
        android:padding="@dimen/dp_20"
        android:background="@drawable/light_gray_white_rip"
        android:textColor="@color/colorMineThemeText"
        app:layout_constraintTop_toBottomOf="@id/title_bar"/>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBlackAlpha11"
        app:layout_constraintTop_toBottomOf="@id/nick_name"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gender_str"
        android:textSize="?smallFont"
        android:padding="@dimen/dp_20"
        android:background="@drawable/light_gray_white_rip"
        android:textColor="@color/colorMineThemeText"
        app:layout_constraintTop_toBottomOf="@id/line1"/>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBlackAlpha11"
        app:layout_constraintTop_toBottomOf="@id/gender"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age_str"
        android:textSize="?smallFont"
        android:padding="@dimen/dp_20"
        android:background="@drawable/light_gray_white_rip"
        android:textColor="@color/colorMineThemeText"
        app:layout_constraintTop_toBottomOf="@id/line2"/>

    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBlackAlpha11"
        app:layout_constraintTop_toBottomOf="@id/age"/>

    <TextView
        android:id="@+id/career"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/career_str"
        android:textSize="?smallFont"
        android:padding="@dimen/dp_20"
        android:background="@drawable/light_gray_white_rip"
        android:textColor="@color/colorMineThemeText"
        app:layout_constraintTop_toBottomOf="@id/line3"/>

</androidx.constraintlayout.widget.ConstraintLayout>