<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_30"
    android:paddingRight="@dimen/dp_30"
    android:paddingTop="@dimen/dp_60"
    android:paddingBottom="@dimen/dp_60"
    android:gravity="center"
    android:background="@drawable/white_bg">

    <ImageView
        android:id="@+id/qr_code_img_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/qr_code"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_outside_out_str"
        android:textSize="?smallFont"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/colorMineThemeText"/>
</LinearLayout>