<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/function_img"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:src="@drawable/icon_red_package"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="红包"
        android:textColor="@color/colorMineThemeText"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>