<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_44"
    android:layout_height="@dimen/dp_44"
    android:background="@color/colorPrimary">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/group_member_circle"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/light_gray_rip_out"
        android:src="@drawable/icon_user"
        app:siBorderColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/group_master"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/accent_point_bg"
        android:visibility="gone"/>

</RelativeLayout>