<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardElevation="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/group_award_background"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:text="@string/username"
                    android:textColor="@color/colorMineThemeText"
                    android:textSize="?largeFont"
                    tools:ignore="RtlSymmetry"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:gravity="start"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/gender_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_6"
                        android:background="@drawable/blue_bg"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_2"
                        android:text="@string/unknow_str"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/constellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_msg_data_bg"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_2"
                        android:text="@string/unknow_str"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/unknow_str"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50"
                android:text="播放"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>